<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <item
        android:bottom="1dp"
        android:left="1dp"
        android:right="1dp"
        android:top="1dp">

        <shape >

            <corners android:radius="15dp"/>
            <stroke android:color="@color/background"
                android:width="3dp"/>

        </shape>

    </item>


</layer-list>