<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item

        android:left="3dp"
        android:top="5dp">

        <shape>

            <solid android:color="@android:color/darker_gray" />
            <corners android:radius="25dp" />

            <stroke
                android:width="6dp"
                android:color="#007879E8" />
        </shape>
    </item>


    <item
        android:bottom="5dp"
        android:right="3dp">
        <shape>

            <solid android:color="#FF5400" />


            <!--corners allow us to make the rounded corners button-->
            <corners android:radius="25dp" />
        </shape>
    </item>
</layer-list>