<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.HomeFragment">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F4F2F1">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:id="@+id/processHome"/>

        <LinearLayout
            android:id="@+id/l_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="15dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reHome"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <ImageView
            android:id="@+id/noData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/error_page"
            android:visibility="gone" />

        <!--  <com.google.android.material.floatingactionbutton.FloatingActionButton
              android:id="@+id/speaker"
              style="@style/Widget.MaterialComponents.FloatingActionButton"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="bottom|right"
              android:layout_marginEnd="40dp"
              android:layout_marginBottom="70dp"
              android:elevation="2dp"
              android:src="@drawable/microphone"
              android:tint="@color/white"
              tools:ignore="RtlHardcoded" />-->

    </FrameLayout>

</LinearLayout>