<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/streamImage"
        app:civ_border_color="@color/black"
        app:civ_border_width="3dp"
        tools:background="@drawable/clglogo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp" />


    <TextView
        android:id="@+id/streamText"
        tools:ignore="SmallSp"
        tools:text="Law"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:paddingBottom="20dp"
        android:textAlignment="center"
        android:textColor="@color/whiteOrange"
        android:textSize="12sp"
        android:textStyle="bold" />

</LinearLayout>